<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EasyDsicordPresence</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="icon" href="../Images/logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <meta property="og:title" content="Easy Discord Presence" />
    <meta property="og:url" content="https://odararmy.github.io/projects/easydiscordrpc"/>
    <meta property="og:description" content="Easy Discord Rich Rpesence for everyone!">
    <meta property="og:image" content="https://media.odar.xyz/logo.png" />
</head>
<body>
    <div class="navbar">
        <a href="../index.html"><img src="../Images/logo.png" class="logo" width="100" height="100"></a>
        <div class="menu">
            <a href="../index.html">HOME</a>
            <a href="../server.html">SERVER</a>
            <a href="../projects.html">PROJECTS</a>
        </div>
    </div>
    <header>
        <br>
        <h1><span>EasyDsicordPresence</span></h1>
        <br>
        <h2>Easy Discord Rich Presence for everyone!</h2>
        <br>
    </header>
    <div class="bfore">
        <h1>Requirements</h1>
        <br>
        <ul>
            <li><a target="_blank" href="https://nodejs.org/en/">Node.js</a>installed</li>
            <li>The ability to follow instructions</li>
        </ul>
    </div>
    <div class="inst">
        <h1>How to install</h1>
        <br>
        <ul>
            <li>1. Dowload it from<a href="https://github.com/OdarArmy/EasyDiscordPresence/archive/master.zip">Here</a></li>
            <li>2. Extract it into a new folder</li>
        </ul> 
    </div>
    <div class="tut">
         <h1>How to use</h1>
        <!-- <hr align="center" color="17252A"> -->
        <br>
         <h3>Create new app from the Discord developer page by clicking <a target="_blank" href="https://discordapp.com/developers/applications/me">Here</a> (<a target="_blank" href="http://media.odar.xyz/83f89M07Y1.gif">Example</a>)</h3>
         <img src="../Images/easyrpc.gif" width="500" height="400">
         <br>
         <h3>Get your app <strong>id</strong> and save it into settings.json</h3>
         <img src="../Images/easyrpc2.gif" width="500" height="400">
         <br>
         <h3>Upload 2 Images to your app from the borwser and name that however you want! <strong>(I am using image1 and image2 for example)</strong></h3>
         <img src="../Images/easyrpc3.gif" width="500" height="400">
         <br>
         <h3>Set your settings in the <strong>settings.json</strong></h3>
         <img src="../Images/easyrpc4.gif" width="500" height="400">
         <br>
         <h3>Run <strong>install.bat</strong> to install the needed modules and save the settings.json files and run <strong>start.bat</strong></h3>
    </div>
    <div class="setngs">
        <h1>Settings</h1>
        <br>
        <h4>Time</h4>
        <br>
        <ul>
            <li><strong>True</strong> - Displays the time elapsed</li>
            <li><strong>Flase</strong> - Doesn't displat the time elapsed</li>
        </ul>
        <br>
        <h4>Details</h4>
        <br>
        <p>Details is what do you want be shown for the 2nd text <strong>(For me it's "My new app")</strong></p>
        <img src="../Images/easyrpcimg.gif" width="213" height="260">
        <br>
        <h4>State</h4>
        <br>
        <p>State is what do you want to display below the details <strong>(For me it's "I love it!")</strong></p>
        <img src="../Images/easyrpcimg2.gif" width="213" height="260">
        <br>
        <h4>Images</h4>
        <br>
        <ul>
            <li>LargeImage it's the bigger image and also called <strong>image1</strong> beacuse that is how i called it while<a href="https://media.odar.xyz/665895D6G8.png" target="_blank">uploading</a></li>
            <li>SmallImage it's the smal image and also called <strong>image2</strong> beacuse that is how i called it while<a href="https://media.odar.xyz/l5m34T5162.png" target="_blank">uploading</a></li>
        </ul>
        <br>
        <h4>Texts</h4>
        <br>
        <ul>
            <li>LargeText it's the text that pop ups when you hover the big image <strong>(For me it's "Hell yeah")</strong></li>
            <li>SmallText it's the text that pop ups when you hover the small image <strong>(For me it's ":D")</strong></li>
        </ul>
    </div>
    <div class="hlp">
        <h2>Need Help</h2>
        <h4>If you need help or have any questions about it come and ask us on our <a href="../server.html">discord</a> server</h4>
    </div>
    <br>
    <div class="licns">
        <h6>This project is under the <a href="https://github.com/OdarArmy/EasyDiscordPresence/blob/master/LICENSE" target="_blank">MIT License</a></h6>
    </div>
    <br>
    <footer>
        <p>&copy; Copyright 2018 Odar Army</p>
        <p>&copy; Design by <a href="https://odar.xyz" target="_blank">Odar</a></p>
    </footer>
</body>
</html>




















<!--

<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}
.bgimg {
    background-image: url("https://wallpapermemory.com/uploads/702/ken-kaneki-background-ultra-hd-4k-150341.jpg");
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}
.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}
.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}
.bottomleft a{
    color: #fff;
    text-decoration: none;
}
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><a href="index.html"><img src="https://media.odar.xyz/logo.png" alt="Logo" width="100px" height="100px"></a></p>
  </div>
  <div class="middle">
    <h1>PAGE COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p><a href="index.html">BACK</a></p>
  </div>
</div>

<script>
var countDownDate = new Date("Jul 31, 2018 12:00:00").getTime();

var countdownfunction = setInterval(function() {

    var now = new Date().getTime();

    var distance = countDownDate - now;

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

</body>
</html>

-->